<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체스 기보 분석</title>
    <style>
        .tryItItem {
            vertical-align: top;
            display: inline-block;
        }

        button {
            width: 100px;
            height: 40px;
            background-color: rgb(127, 127, 153);
            color: white;
            border: none;
            border-radius: 5px;
            margin-right: 30px;
        }
        .container {
            display: grid;
            grid-template-rows: 0.8fr 4fr 0.6fr;
            justify-items: center;
            column-gap: 40px;
            background-color: darkgray;
            border-radius: 10px;
        }
        .body {
            display: grid;
            grid-template-columns: 400px;
        }
        .board {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            margin: 10px;
        }
        .item {
            flex-basis: 300px;
            margin-inline: 10px;
            background-color: darkgray;
            border-radius: 10px;
        }
    </style>
    <script src="https://www.chess-poster.com/english/lt_pgn_to_fen/ltpgnviewer.js"></script>
</head>
<body>
    <div class="board">
        <div class="item"></div>

        <div class="container">
            <div>
                <label style="height: 50px;" for="pgn">pgn:</label>
                <!-- 기본 안내 문구가 표시되도록 설정 -->
                <input style="width: 200px; height: 50px;" type="text" id="pgn" name="pgn" placeholder="PGN을 입력하세요.">
                <label style="height: 50px;" for="depth">depth:</label>
                <input style="width: 100px; height: 50px;" type="number" id="depth" name="depth" value="15">
                <button id="requestButton2">실행</button>
                <p id="errorMessage" style="color:red; display:none;">PGN을 입력해 주세요!</p> <!-- 경고 메시지 -->
            </div>

            <div>
                <iframe width="400" height="400" scrolling="no" id="frame" src=""></iframe>
            </div>
            
            <div>
                <button name="backward" onclick="moveBackward()"> <- </button>
                <button name="forward" onclick="moveForward()"> -> </button>
            </div>
            <audio id="myAudio" src="http://images.chesscomfiles.com/chess-themes/sounds/_MP3_/default/move-self.mp3"></audio>
        </div>

        <div class="item">
            <span id="response"></span>
        </div>
    </div>

    <script>
        var fenindex = 0;
        var fenlist = [];

        function pgn2fen() {
            var pgnInput = document.getElementById('pgn').value.trim();
            if (pgnInput === "") {
                document.getElementById("errorMessage").style.display = "block";  // 경고 메시지 표시
                return;  // PGN이 비어 있으면 함수 종료
            } else {
                document.getElementById("errorMessage").style.display = "none";   // 경고 메시지 숨김
            }

            Init("rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1");
            SetPgnMoveText(pgnInput);
            var ff = [], ff_new = "", ff_old;
            do {
                ff_old = ff_new;
                MoveForward(1);
                ff_new = GetFEN();
                if (ff_old != ff_new) ff.push(ff_new);
            } while (ff_old != ff_new);
            fenlist = ff;
        }

        document.getElementById("requestButton2").addEventListener("click", function() {
            fenindex = 0;
            pgn2fen();
            if (fenlist.length > 0) {
                showmove(fenindex);
            }
        });

        function showmove(ind) {
            const fen = fenlist[ind];
            var depth = document.getElementById("depth").value; // 사용자가 입력한 depth 값
            document.getElementById("frame").src = "https://stockfish.online/fenhelper/fenembed.html?" + fen;

            const audioElement = document.getElementById("myAudio");
            if (!audioElement.paused) {
                audioElement.pause();  // 중복 방지
                audioElement.currentTime = 0;  // 사운드 초기화
            }
            audioElement.play();

            document.getElementById("response").innerHTML = '...';
            fetch(`https://stockfish.online/api/s/v2.php?fen=${fen}&depth=${depth}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('네트워크 응답이 원활하지 않습니다 ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data);
                    document.getElementById("response").innerHTML = ('백 ' + JSON.stringify(data["evaluation"], null, 2) + ' 폰 업<br>' + data["bestmove"]).replace('\n','<br>');
                })
                .catch(error => {
                    console.error('Fetch 작업에 문제가 발생했습니다:', error);
                    document.getElementById("response").innerHTML = '에러 발생: ' + error.message;
                });
        }

        function moveBackward() {
            if (fenindex > 0) {
                fenindex -= 1;
                showmove(fenindex);
            }
        }

        function moveForward() {
            if (fenindex < fenlist.length - 1) {
                fenindex += 1;
                showmove(fenindex);
            }
        }
    </script>
</body>
</html>