<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess analist</title>
    <style>
        .tryItItem {
            vertical-align: top;
            display: inline-block;
        }

        button {
            width: 100px;
            height: 40px;
            background-color: rgb(127, 127, 153);
            color: white;
            border: none;
            border-radius: 5px;
            margin-right: 30px;
        }

        .container {
            display: grid;
            grid-template-rows: 0.8fr 4fr 0.6fr;
            justify-items: center;
            column-gap: 40px;
            background-color: darkgray;
            border-radius: 10px;
        }

        .body {
            display: grid;
            grid-template-columns: 400px;
        }

        .board {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            margin: 10px;
        }

        .item {
            flex-basis: 300px;
            margin-inline: 10px;
            background-color: darkgray;
            border-radius: 10px;
        }

        .input-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 5px;
        }

        .input-group label {
            height: 50px;
            line-height: 50px;
        }

        .input-group input {
            width: 150px;
            height: 30px;
        }
    </style>
    <script src="https://www.chess-poster.com/english/lt_pgn_to_fen/ltpgnviewer.js"></script>
</head>

<body>
    <div class="board">
        <div class="item"></div>
        <div class="container">
            <div>
                <div class="input-group">
                    <label for="pgn">PGN:</label> <!-- PGN 입력 부분 -->
                    <input type="textarea" id="pgn" name="pgn">
                </div>
                <div class="input-group">
                    <label for="depth">Depth:</label> <!-- Depth 입력 부분 -->
                    <input type="number" id="depth" name="depth" value="15">
                </div>
                <button id="requestButton2">실행</button>
            </div>
            <div>
                <iframe width="400" height="400" scrolling="no" id="frame" src=""></iframe>
            </div>
            <div>
                <button name="backward" onclick="moveBackward()"> &lt;- </button>
                <button name="forward" onclick="moveForward()"> -&gt; </button>
            </div>
            <audio id="myAudio"
                src="http://images.chesscomfiles.com/chess-themes/sounds/_MP3_/default/move-self.mp3"></audio>
        </div>
        <div class="item">
            <span id="response"></span>
        </div>
    </div>

    <script>
        var fenindex = 0;
        var fenlist = [];
        var evaluations = [];

        // PGN을 FEN으로 변환하는 함수
        function pgn2fen() {
            Init("rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1");
            SetPgnMoveText(document.getElementById('pgn').value);
            var ff = [], ff_new = "", ff_old;
            do {
                ff_old = ff_new;
                MoveForward(1);
                ff_new = GetFEN();
                if (ff_old != ff_new) ff.push(ff_new);
            } while (ff_old != ff_new);
            fenlist = ff;
        }

        // 평가를 미리 가져오는 함수
        async function fetchEvaluations() {
            evaluations = [];
            var depth = document.getElementById("depth").value; // 사용자가 입력한 depth 값
            for (let fen of fenlist) {
                try {
                    const response = await fetch(`https://stockfish.online/api/s/v2.php?fen=${fen}&depth=${depth}`);
                    if (!response.ok) {
                        throw new Error('네트워크 응답이 원활하지 않습니다 ' + response.statusText);
                    }
                    const data = await response.json();
                    evaluations.push(data);
                } catch (error) {
                    console.error('Fetch 작업에 문제가 발생했습니다:', error);
                    evaluations.push(null);
                }
            }
        }

        // 실행 버튼 클릭
        document.getElementById("requestButton2").addEventListener("click", async function () {
            fenindex = 0;
            pgn2fen();
            console.log(fenlist);
            await fetchEvaluations();
            console.log(evaluations);
            showmove(fenindex);
        });

        // 특정 인덱스의 평가치를 보여주는 함수
        function showmove(ind) {
            const fen = fenlist[ind];
            document.getElementById("frame").src = "https://stockfish.online/fenhelper/fenembed.html?" + fen;
            const audioElement = document.getElementById("myAudio");
            audioElement.play();
            const evaluation = evaluations[ind];
            if (evaluation) {
                document.getElementById("response").innerHTML = ('백 ' + JSON.stringify(evaluation["evaluation"], null, 2) + ' 폰 업<br>' + evaluation["bestmove"]).replace('\n', '<br>');
            } else {
                document.getElementById("response").innerHTML = '평가를 가져오는 데 문제가 발생했습니다.';
            }
        }

        // 뒤로 가기 버튼
        function moveBackward() {
            if (fenindex > 0) {
                fenindex -= 1;
                showmove(fenindex);
            }
        }

        // 앞으로 가기 버튼
        function moveForward() {
            if (fenindex < fenlist.length - 1) {
                fenindex += 1;
                showmove(fenindex);
            }
        }
    </script>
</body>

</html>